# Hirise

./: Hirise.sln  README.md
HiriseLib/: Connection.cs  Connector.cs  ElementStoreInfo.cs  HiriseLib.csproj  IAccessControl.cs  IAsyncSubscribable.cs  IClient.cs  IClientSession.cs  IFolder.cs  IItem.cs  IPathElement.cs  ISubscriber.cs  ITree.cs  Protocol.cs
HiriseLib/AccessControl/: UnrestrictedAccess.cs
HiriseLib/Clients/: Client.cs  ClientSession.cs  IClientsConnection.cs
HiriseLib/Redis/: ChannelExtensions.cs  Connection.cs  DatabaseSchema.cs  HashEntryExtensions.cs  PathExtensions.cs  TreeUpdateChannelMessageData.cs  TreeUpdator.cs
HiriseLib/Tree/: Folder.cs  ITreeConnection.cs  Item.cs  Tree.cs  TreeElement.cs
HiriseTest/: ClientsTest.cs  ConnectionTest.cs  Demo.cs  HiriseTest.csproj  ItemDataTest.cs  ProtocolTest.cs  TreeTest.cs  TreeUpdatorTest.cs
Redis/: docker-compose.yml  hirise-redis.conf  hirise.dockerfile
