<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ShUtilities">
      <HintPath>..\..\ShUtilities\bin\Release\net5.0\ShUtilities.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>HiriseTest</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
